# PoC.Telemetry

./: .gitignore
src/PoC.Telemetry/: PoC.Telemetry.sln
src/PoC.Telemetry/FPCC/: FPCC.csproj  FPCC.http  Program.cs  TracingExtensions.cs
src/PoC.Telemetry/FPCC/DB/: FpccDbContext.cs
src/PoC.Telemetry/FPCC/DB/Models/: Withdrawal.cs
src/PoC.Telemetry/FPCC/Properties/: launchSettings.json
src/PoC.Telemetry/FPCC/Requests/: InitiateWithdrawalRequest.cs
src/PoC.Telemetry/FPCC/Services/: IWithdrawalService.cs  InitiateWithdrawalMessageHandler.cs  WithdrawalService.cs
src/PoC.Telemetry/Host/: AppHost.cs  Host.csproj  aspire.config.json
src/PoC.Telemetry/Host/CollectorConfig/: collector-config.yaml  pii-masking.yaml
src/PoC.Telemetry/Host/Properties/: launchSettings.json
src/PoC.Telemetry/PAM/: PAM.csproj  PAM.http  Program.cs  SPAM.http  SPAMWithErrors.http  TracingExtensions.cs
src/PoC.Telemetry/PAM/Controllers/: WithdrawalsController.cs
src/PoC.Telemetry/PAM/DB/: PamDbContext.cs
src/PoC.Telemetry/PAM/DB/Models/: Account.cs  Wallet.cs
src/PoC.Telemetry/PAM/Properties/: launchSettings.json
src/PoC.Telemetry/PAM/Services/: IWithdrawalService.cs  WithdrawalService.cs
src/PoC.Telemetry/Shared/: Const.cs  FpccAttributes.cs  FpccMetrics.cs  PamAttributes.cs  PamMetrics.cs  Shared.csproj  TelemetryAttributes.cs  TelemetryExtensions.cs  TraceableRequestExtensions.cs
src/PoC.Telemetry/Shared/Contracts/: InitiateWithdrawalMessage.cs
src/PoC.Telemetry/Shared/Messaging/: AzureServiceBusHostedService.cs  AzureServiceBusMessageHandler.cs  AzureServiceBusMessageHandlerOptions.cs  DIExtensions.cs  IAzureServiceBusMessageHandler.cs  IMessageHandler.cs  IServiceBusSenderService.cs  MessageHandlerArgs.cs  ServiceBusDiagnosticSettings.cs  ServiceBusSenderService.cs
src/PoC.Telemetry/Shared/Models/: ConfirmWithdrawal.cs
src/PoC.Telemetry/TelemetryConventions/: README.md  fpcc_metrics.yaml  fraudforce.yaml  pam_metrics.yaml  withdrawal.yaml
src/PoC.Telemetry/TelemetryDocs/: README.md  fraudforce.md  otel-preface.md  withdrawal.md
src/PoC.Telemetry/Templates/Registry/Csharp/: SemanticConventionsAttributes.cs.j2  SemanticConventionsMetrics.cs.j2  weaver.yaml
