<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a0971943-4301-4a21-aefb-395d59583815</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.3" />
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FPCC\FPCC.csproj" />
      <ProjectReference Include="..\PAM\PAM.csproj" />
    </ItemGroup>

</Project>
